<?xml version="1.0" ?>
<odoo>
    <!--Tree view of customer data queue line which is use in queue line dashboard-->
    <record id="view_data_queue_line_tree" model="ir.ui.view">
        <field name="name">shopify.data.queue.line.tree</field>
        <field name="model">shopify.queue.line</field>
        <field name="arch" type="xml">
            <tree create="0" duplicate="0" edit="false" sample="1" decoration-danger="state=='failed'"
                  decoration-success="state=='done'" decoration-info="state=='draft'">
                <field name="name"/>
                <field name="shopify_data_id"/>
                <field name="last_process_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!--Form view of customer queue line.-->
    <record id="shopify_shopify_data_queue_line_rcs_form_view" model="ir.ui.view">
        <field name="name">Shopify Synced Line</field>
        <field name="model">shopify.queue.line</field>
        <field name="arch" type="xml">
            <form string="Shopify Synced Customer Line">
                <sheet>
                    <group>
                        <group>
                            <field name="shopify_instance_id" readonly="1"/>
                            <field name="shopify_data_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="shopify_synced_queue_id" string=" Data Queue"
                                   readonly="1"/>
                            <field name="write_date" string="Last Updated On" readonly="1"/>
                            <field name="state" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Customer Data">
                            <group>
                                <field string="Customer Data"
                                       name="shopify_synced_data" readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
